<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tn1-Fs-Mj3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WalletsVC-->
        <scene sceneID="jJo-jL-JXV">
            <objects>
                <viewController storyboardIdentifier="GGWalletsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tn1-Fs-Mj3" customClass="GGWalletsVC" customModule="Global_Garner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqa-1h-EzV"/>
                        <viewControllerLayoutGuide type="bottom" id="QuK-ob-HRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXX-fE-GHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-rf-XsH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-XH-Jq8">
                                        <rect key="frame" x="16" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2Dg-xh-GwE"/>
                                            <constraint firstAttribute="height" constant="30" id="7cJ-XU-KdK"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="Tn1-Fs-Mj3" eventType="touchUpInside" id="29x-RX-0Qj"/>
                                            <action selector="btnBackClicked:" destination="RbQ-94-si5" eventType="touchUpInside" id="U3g-DC-Fdf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GG Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-dI-R2T">
                                        <rect key="frame" x="150" y="26" width="76" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.45882352939999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7G5-XH-Jq8" firstAttribute="leading" secondItem="2OG-rf-XsH" secondAttribute="leading" constant="16" id="L9r-Cu-wRO"/>
                                    <constraint firstItem="7G5-XH-Jq8" firstAttribute="centerY" secondItem="2OG-rf-XsH" secondAttribute="centerY" id="QaP-he-SXf"/>
                                    <constraint firstItem="pPU-dI-R2T" firstAttribute="centerX" secondItem="2OG-rf-XsH" secondAttribute="centerX" id="Zb9-h4-ruK"/>
                                    <constraint firstItem="pPU-dI-R2T" firstAttribute="centerY" secondItem="2OG-rf-XsH" secondAttribute="centerY" constant="5" id="fW2-Ci-6M7"/>
                                    <constraint firstAttribute="height" constant="64" id="jKd-os-KaO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-eI-e1A">
                                <rect key="frame" x="0.0" y="64" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="A82-1V-RE3"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VeT-Ak-HWd">
                                    <size key="itemSize" width="171" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollGGWallet" id="e28-q4-PEm" customClass="cellCollGGWallet" customModule="Global_Garner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="171" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-7l-Ciq">
                                                    <rect key="frame" x="10" y="0.0" width="161" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y4O-7l-Ciq" firstAttribute="top" secondItem="e28-q4-PEm" secondAttribute="top" id="Mza-Lk-Utp"/>
                                            <constraint firstItem="y4O-7l-Ciq" firstAttribute="leading" secondItem="e28-q4-PEm" secondAttribute="leading" constant="10" id="mrI-iU-g2S"/>
                                            <constraint firstAttribute="bottom" secondItem="y4O-7l-Ciq" secondAttribute="bottom" id="oPi-Uf-XE1"/>
                                            <constraint firstAttribute="trailing" secondItem="y4O-7l-Ciq" secondAttribute="trailing" id="z7z-5f-D6L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTitleName" destination="y4O-7l-Ciq" id="ycD-kQ-Fkh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tn1-Fs-Mj3" id="LDP-eP-JRj"/>
                                    <outlet property="delegate" destination="Tn1-Fs-Mj3" id="zmO-tB-x1X"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fte-6u-X3L">
                                <rect key="frame" x="5" y="366" width="365" height="133.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-iv-fAI">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="133.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-17-Ivg">
                                        <rect key="frame" x="123.5" y="0.0" width="118" height="133.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-dH-8I9">
                                        <rect key="frame" x="246.5" y="0.0" width="118.5" height="133.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HGt-iv-fAI" firstAttribute="leading" secondItem="fte-6u-X3L" secondAttribute="leading" id="Ro2-a1-qqq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fte-6u-X3L" firstAttribute="top" secondItem="jBy-eI-e1A" secondAttribute="bottom" constant="234" id="11Y-Bn-0rB"/>
                            <constraint firstItem="2OG-rf-XsH" firstAttribute="leading" secondItem="kXX-fE-GHZ" secondAttribute="leading" id="FZC-L8-Kn3"/>
                            <constraint firstAttribute="trailing" secondItem="fte-6u-X3L" secondAttribute="trailing" constant="5" id="IlK-T9-EGR"/>
                            <constraint firstItem="2OG-rf-XsH" firstAttribute="top" secondItem="kXX-fE-GHZ" secondAttribute="top" id="JMl-PP-nyD"/>
                            <constraint firstAttribute="trailing" secondItem="2OG-rf-XsH" secondAttribute="trailing" id="eZK-KR-4Vt"/>
                            <constraint firstItem="jBy-eI-e1A" firstAttribute="top" secondItem="2OG-rf-XsH" secondAttribute="bottom" id="ntO-8P-IKT"/>
                            <constraint firstAttribute="trailing" secondItem="jBy-eI-e1A" secondAttribute="trailing" id="tuc-SB-8Mj"/>
                            <constraint firstItem="jBy-eI-e1A" firstAttribute="leading" secondItem="kXX-fE-GHZ" secondAttribute="leading" id="waX-dv-ziP"/>
                            <constraint firstItem="fte-6u-X3L" firstAttribute="height" secondItem="kXX-fE-GHZ" secondAttribute="height" multiplier="0.2" id="z4g-v3-umJ"/>
                            <constraint firstItem="fte-6u-X3L" firstAttribute="leading" secondItem="kXX-fE-GHZ" secondAttribute="leading" constant="5" id="zkW-Ys-leQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clnGGWallet" destination="jBy-eI-e1A" id="jCf-Qt-tXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY7-SQ-gi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.55078125" y="117.05710102489019"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="fpX-oa-09a">
            <objects>
                <viewController storyboardIdentifier="GGStatsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RbQ-94-si5" customClass="GGStatsVC" customModule="Global_Garner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9x-MO-kIs"/>
                        <viewControllerLayoutGuide type="bottom" id="DpW-ak-5zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2i-7e-ht4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-LX-c4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-1v-MsY">
                                        <rect key="frame" x="16" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="avQ-rX-lRb"/>
                                            <constraint firstAttribute="height" constant="30" id="b2i-xF-35o"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="RbQ-94-si5" eventType="touchUpInside" id="BPJ-iH-gCO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GG Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-Xa-w2h">
                                        <rect key="frame" x="149.5" y="26" width="76" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.45882352939999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QsL-1v-MsY" firstAttribute="centerY" secondItem="Mzq-LX-c4A" secondAttribute="centerY" id="1rY-Nm-3Uo"/>
                                    <constraint firstItem="QsL-1v-MsY" firstAttribute="leading" secondItem="Mzq-LX-c4A" secondAttribute="leading" constant="16" id="8TS-rc-lDb"/>
                                    <constraint firstItem="O3j-Xa-w2h" firstAttribute="centerY" secondItem="Mzq-LX-c4A" secondAttribute="centerY" constant="5" id="DUK-mf-SK2"/>
                                    <constraint firstItem="O3j-Xa-w2h" firstAttribute="centerX" secondItem="Mzq-LX-c4A" secondAttribute="centerX" id="Db8-3o-RNA"/>
                                    <constraint firstAttribute="height" constant="64" id="U7e-GZ-wGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzq-LX-c4A" firstAttribute="leading" secondItem="G2i-7e-ht4" secondAttribute="leading" id="LdQ-ND-kfl"/>
                            <constraint firstAttribute="trailing" secondItem="Mzq-LX-c4A" secondAttribute="trailing" id="LtL-7N-Cma"/>
                            <constraint firstItem="Mzq-LX-c4A" firstAttribute="top" secondItem="G2i-7e-ht4" secondAttribute="top" id="NgP-j6-4uk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO7-h9-eGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
