<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YVd-A8-FV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jeO-wy-By6">
            <objects>
                <viewController id="bmm-S6-yWw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8g-Wh-3pi"/>
                        <viewControllerLayoutGuide type="bottom" id="EWD-Dn-8LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQH-Ib-Ez9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-e7-lk7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay &amp; Get 100% Cashback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-lv-Egs">
                                <rect key="frame" x="19" y="331" width="167" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="4xE-EF-CWW"/>
                                    <constraint firstAttribute="height" constant="127" id="zxE-m4-10Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So, get ready to earn &amp; enjoy cash back on everything you shop via Global Garner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-pk-B25">
                                <rect key="frame" x="19" y="459" width="274" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="6fa-c1-ojw"/>
                                    <constraint firstAttribute="height" constant="98" id="p20-wq-VEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-2y-o4M">
                                <rect key="frame" x="168.5" y="569" width="39" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-ud-4k5">
                                <rect key="frame" x="0.0" y="604" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-ET-FcZ">
                                        <rect key="frame" x="20" y="0.0" width="157.5" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUPClicked:" destination="bmm-S6-yWw" eventType="touchUpInside" id="wAp-A8-Arf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-Qz-9NM">
                                        <rect key="frame" x="197.5" y="0.0" width="157.5" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginClicked:" destination="bmm-S6-yWw" eventType="touchUpInside" id="wC1-qe-j6u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TdK-5B-q78"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6F-e7-lk7" secondAttribute="trailing" id="2yb-9i-qze"/>
                            <constraint firstItem="Bgt-lv-Egs" firstAttribute="leading" secondItem="gQH-Ib-Ez9" secondAttribute="leading" constant="19" id="33N-D4-s25"/>
                            <constraint firstItem="DXz-pk-B25" firstAttribute="leading" secondItem="gQH-Ib-Ez9" secondAttribute="leading" constant="19" id="9Gy-g8-HPN"/>
                            <constraint firstItem="l6F-e7-lk7" firstAttribute="leading" secondItem="gQH-Ib-Ez9" secondAttribute="leading" id="ALd-Kz-3uL"/>
                            <constraint firstItem="l6F-e7-lk7" firstAttribute="top" secondItem="gQH-Ib-Ez9" secondAttribute="top" id="EPc-3R-igv"/>
                            <constraint firstItem="EWD-Dn-8LF" firstAttribute="top" secondItem="O3I-ud-4k5" secondAttribute="bottom" constant="18" id="M3h-Xm-o9V"/>
                            <constraint firstItem="DXz-pk-B25" firstAttribute="top" secondItem="Bgt-lv-Egs" secondAttribute="bottom" constant="1" id="NH0-oL-HwF"/>
                            <constraint firstItem="O3I-ud-4k5" firstAttribute="leading" secondItem="gQH-Ib-Ez9" secondAttribute="leading" id="ZPx-NJ-DuU"/>
                            <constraint firstAttribute="trailing" secondItem="O3I-ud-4k5" secondAttribute="trailing" id="hKv-l3-Ye0"/>
                            <constraint firstItem="O3I-ud-4k5" firstAttribute="top" secondItem="DXz-pk-B25" secondAttribute="bottom" constant="47" id="onR-VI-VdQ"/>
                            <constraint firstItem="O3I-ud-4k5" firstAttribute="top" secondItem="l6F-e7-lk7" secondAttribute="bottom" constant="9" id="yg5-XN-dcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQ0-wP-zOr"/>
                    <connections>
                        <outlet property="btnLogin" destination="YbY-Qz-9NM" id="9vv-4L-tn7"/>
                        <outlet property="btnSignUp" destination="Bqp-ET-FcZ" id="eFb-91-pKW"/>
                        <outlet property="lblHeaderText" destination="Bgt-lv-Egs" id="Vg7-iW-Uoz"/>
                        <outlet property="lblMessageText" destination="DXz-pk-B25" id="Fhc-r2-8vd"/>
                        <outlet property="pageControl" destination="hdi-2y-o4M" id="iQ2-Fs-w2P"/>
                        <outlet property="scrlMainContainer" destination="l6F-e7-lk7" id="McW-DA-PRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-kD-Pdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUM-dW-m4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fKw-EG-Rrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVt-kT-qCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ujd-2n-MeC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bmm-S6-yWw" kind="relationship" relationship="rootViewController" id="DjV-pS-IKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJK-E3-ijQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkF-9E-BwC">
            <objects>
                <viewController id="U5b-8q-MjU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6b-Au-dWz"/>
                        <viewControllerLayoutGuide type="bottom" id="bIh-30-ccN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SI-J7-EVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-cM-GTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay &amp; Get 100% Cashback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-Sm-iqk">
                                <rect key="frame" x="30" y="299" width="167" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="HPG-dg-BRP"/>
                                    <constraint firstAttribute="height" constant="136" id="Jim-fi-vXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So, get ready to earn &amp; enjoy cash back on everything you shop via Global Garner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-ec-tYf">
                                <rect key="frame" x="30" y="436" width="274" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="noD-LS-NtX"/>
                                    <constraint firstAttribute="height" constant="98" id="uhS-iL-5hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-m9-49x">
                                <rect key="frame" x="168.5" y="569" width="39" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="8qr-av-Ig9"/>
                                    <constraint firstAttribute="width" constant="39" id="FMX-zh-zjH"/>
                                    <constraint firstAttribute="height" constant="26" id="SeN-fv-gYW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="pEh-xz-G22"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-M5-jDt">
                                <rect key="frame" x="0.0" y="604" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agT-UV-6jU">
                                        <rect key="frame" x="20" y="0.0" width="157.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ytc-yH-5n1"/>
                                            <constraint firstAttribute="height" constant="45" id="YvH-0v-HGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUpAction:" destination="U5b-8q-MjU" eventType="touchUpInside" id="Mko-m8-Zjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-8y-vKs">
                                        <rect key="frame" x="197.5" y="0.0" width="157.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="9CH-VK-Vw6"/>
                                            <constraint firstAttribute="height" constant="45" id="SVj-1l-ITr"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginActions:" destination="U5b-8q-MjU" eventType="touchUpInside" id="FtQ-ZK-nIJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GI8-3f-ZYo"/>
                                    <constraint firstAttribute="bottom" secondItem="agT-UV-6jU" secondAttribute="bottom" id="KzK-Ys-3ti"/>
                                    <constraint firstAttribute="bottom" secondItem="gmJ-8y-vKs" secondAttribute="bottom" id="TQS-VG-WAd"/>
                                    <constraint firstItem="gmJ-8y-vKs" firstAttribute="leading" secondItem="agT-UV-6jU" secondAttribute="trailing" constant="20" id="VQa-EK-0aT"/>
                                    <constraint firstItem="gmJ-8y-vKs" firstAttribute="top" secondItem="ylq-M5-jDt" secondAttribute="top" id="Vlv-Lh-Gjz"/>
                                    <constraint firstItem="agT-UV-6jU" firstAttribute="width" secondItem="gmJ-8y-vKs" secondAttribute="width" id="WCK-Lz-hT5"/>
                                    <constraint firstItem="agT-UV-6jU" firstAttribute="top" secondItem="ylq-M5-jDt" secondAttribute="top" id="mQz-xa-wod"/>
                                    <constraint firstItem="agT-UV-6jU" firstAttribute="leading" secondItem="ylq-M5-jDt" secondAttribute="leading" constant="20" id="tsN-su-JlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gmJ-8y-vKs" secondAttribute="trailing" constant="20" id="w3O-EF-ekL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylq-M5-jDt" firstAttribute="top" secondItem="YgY-m9-49x" secondAttribute="bottom" constant="9" id="E7W-iE-8Wl"/>
                            <constraint firstItem="28T-Sm-iqk" firstAttribute="leading" secondItem="7SI-J7-EVF" secondAttribute="leadingMargin" constant="14" id="S9G-em-44S"/>
                            <constraint firstItem="bIh-30-ccN" firstAttribute="top" secondItem="ylq-M5-jDt" secondAttribute="bottom" constant="18" id="TpZ-eu-bRD"/>
                            <constraint firstAttribute="trailing" secondItem="2T3-cM-GTy" secondAttribute="trailing" id="VSA-sZ-dKG"/>
                            <constraint firstItem="ylq-M5-jDt" firstAttribute="leading" secondItem="7SI-J7-EVF" secondAttribute="leading" id="aO7-5L-3p0"/>
                            <constraint firstItem="YgY-m9-49x" firstAttribute="top" secondItem="28T-Sm-iqk" secondAttribute="bottom" constant="134" id="acs-e4-Po1"/>
                            <constraint firstItem="YgY-m9-49x" firstAttribute="top" secondItem="sZn-ec-tYf" secondAttribute="bottom" constant="35" id="ajx-Vz-Xki"/>
                            <constraint firstItem="YgY-m9-49x" firstAttribute="top" secondItem="2T3-cM-GTy" secondAttribute="bottom" constant="-98" id="gzj-ay-jCd"/>
                            <constraint firstAttribute="trailing" secondItem="ylq-M5-jDt" secondAttribute="trailing" id="i7V-EI-cCr"/>
                            <constraint firstItem="YgY-m9-49x" firstAttribute="centerX" secondItem="ylq-M5-jDt" secondAttribute="centerX" id="iTY-be-bli"/>
                            <constraint firstAttribute="bottom" secondItem="2T3-cM-GTy" secondAttribute="bottom" id="ibj-bX-bNI"/>
                            <constraint firstItem="sZn-ec-tYf" firstAttribute="top" secondItem="28T-Sm-iqk" secondAttribute="bottom" constant="1" id="n1e-VM-Ryr"/>
                            <constraint firstItem="YgY-m9-49x" firstAttribute="top" secondItem="2T3-cM-GTy" secondAttribute="bottom" constant="-98" id="npJ-kd-Laf"/>
                            <constraint firstItem="sZn-ec-tYf" firstAttribute="leading" secondItem="7SI-J7-EVF" secondAttribute="leading" constant="30" id="pGD-nG-fdg"/>
                            <constraint firstItem="2T3-cM-GTy" firstAttribute="top" secondItem="7SI-J7-EVF" secondAttribute="top" id="sI0-cT-LCy"/>
                            <constraint firstItem="2T3-cM-GTy" firstAttribute="leading" secondItem="7SI-J7-EVF" secondAttribute="leading" id="ugx-hz-SEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSc-bv-ECA"/>
                    <connections>
                        <outlet property="btnLogin" destination="gmJ-8y-vKs" id="WoN-gU-5Wz"/>
                        <outlet property="btnSignUp" destination="agT-UV-6jU" id="ir2-TX-HAh"/>
                        <outlet property="lblHeaderText" destination="28T-Sm-iqk" id="c9c-IR-G5D"/>
                        <outlet property="lblMessageText" destination="sZn-ec-tYf" id="zyi-HV-ulj"/>
                        <outlet property="pageControl" destination="YgY-m9-49x" id="L2R-2b-R4B"/>
                        <outlet property="scrlMainContainer" destination="2T3-cM-GTy" id="WOw-vy-rLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B15-bo-Rdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyA-gF-TLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="76b-rk-u8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2t-rS-DWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5b-8q-MjU" kind="relationship" relationship="rootViewController" id="yuu-Y5-uku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oi-tl-239" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="869"/>
        </scene>
        <!--Introduction PageVC-->
        <scene sceneID="1aO-OK-N6j">
            <objects>
                <viewController storyboardIdentifier="IntroductionPageVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YXB-As-p6Z" customClass="IntroductionPageVC" customModule="Global_Garner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nin-Xb-3Tc"/>
                        <viewControllerLayoutGuide type="bottom" id="TgU-cu-3Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyj-uz-OUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-as-Zuu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay &amp; Get 100% Cashback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-AA-6Dt">
                                <rect key="frame" x="19" y="350" width="167" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="9LX-8Z-oCC"/>
                                    <constraint firstAttribute="height" constant="127" id="a6A-lQ-mGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So, get ready to earn &amp; enjoy cash back on everything you shop via Global Garner." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-AX-Qbb">
                                <rect key="frame" x="19" y="477" width="274" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Z1F-iP-dlW"/>
                                    <constraint firstAttribute="width" constant="274" id="bqE-An-Xrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="htz-qb-Vey">
                                <rect key="frame" x="155" y="575" width="64" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JXD-F7-62l"/>
                                    <constraint firstAttribute="height" constant="37" id="No1-we-qM6"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.15686274510000001" green="0.45882352939999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-XS-mMg">
                                <rect key="frame" x="0.0" y="612" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-dR-SfJ">
                                        <rect key="frame" x="18" y="0.0" width="157.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eFU-di-mUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUPClicked:" destination="YXB-As-p6Z" eventType="touchUpInside" id="L1z-Cw-hAq"/>
                                            <action selector="btnSignUPClicked:" destination="bmm-S6-yWw" eventType="touchUpInside" id="aid-2a-46Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-Gl-c9B">
                                        <rect key="frame" x="195.5" y="0.0" width="157.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DY5-lL-7yc"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginClicked:" destination="bmm-S6-yWw" eventType="touchUpInside" id="HSR-CZ-jg5"/>
                                            <action selector="btnLoginClicked:" destination="YXB-As-p6Z" eventType="touchUpInside" id="LZO-cl-qEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBy-dR-SfJ" firstAttribute="leading" secondItem="JAg-XS-mMg" secondAttribute="leading" constant="18" id="6Xa-Ev-lki"/>
                                    <constraint firstItem="Omy-Gl-c9B" firstAttribute="leading" secondItem="uBy-dR-SfJ" secondAttribute="trailing" constant="20" id="Cvi-QZ-F3l"/>
                                    <constraint firstItem="uBy-dR-SfJ" firstAttribute="top" secondItem="JAg-XS-mMg" secondAttribute="top" id="Hf5-2X-FaU"/>
                                    <constraint firstAttribute="height" constant="45" id="Qc1-A7-a2S"/>
                                    <constraint firstAttribute="bottom" secondItem="Omy-Gl-c9B" secondAttribute="bottom" id="dTD-Pa-dCf"/>
                                    <constraint firstItem="Omy-Gl-c9B" firstAttribute="top" secondItem="JAg-XS-mMg" secondAttribute="top" id="ihK-l0-A3h"/>
                                    <constraint firstItem="Omy-Gl-c9B" firstAttribute="width" secondItem="uBy-dR-SfJ" secondAttribute="width" id="mfq-gc-K4w"/>
                                    <constraint firstAttribute="trailing" secondItem="Omy-Gl-c9B" secondAttribute="trailing" constant="22" id="vvi-zP-s5t"/>
                                    <constraint firstAttribute="bottom" secondItem="uBy-dR-SfJ" secondAttribute="bottom" id="xQ2-it-2ui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j0E-as-Zuu" secondAttribute="bottom" id="6hZ-6o-W6B"/>
                            <constraint firstAttribute="trailing" secondItem="JAg-XS-mMg" secondAttribute="trailing" id="BxY-YG-rXM"/>
                            <constraint firstItem="htz-qb-Vey" firstAttribute="centerX" secondItem="JAg-XS-mMg" secondAttribute="centerX" id="KnC-ib-jWC"/>
                            <constraint firstItem="DRz-AA-6Dt" firstAttribute="leading" secondItem="7W2-AX-Qbb" secondAttribute="leading" id="SUC-QN-M3T"/>
                            <constraint firstItem="j0E-as-Zuu" firstAttribute="leading" secondItem="Gyj-uz-OUL" secondAttribute="leading" id="Zfr-g1-oDu"/>
                            <constraint firstItem="7W2-AX-Qbb" firstAttribute="top" secondItem="DRz-AA-6Dt" secondAttribute="bottom" id="aFJ-5u-gON"/>
                            <constraint firstItem="7W2-AX-Qbb" firstAttribute="leading" secondItem="Gyj-uz-OUL" secondAttribute="leading" constant="19" id="ey4-i5-eBv"/>
                            <constraint firstAttribute="bottom" secondItem="JAg-XS-mMg" secondAttribute="bottom" constant="10" id="hT8-Dv-O2Q"/>
                            <constraint firstItem="JAg-XS-mMg" firstAttribute="top" secondItem="htz-qb-Vey" secondAttribute="bottom" id="kKA-OA-hlA"/>
                            <constraint firstItem="j0E-as-Zuu" firstAttribute="top" secondItem="Gyj-uz-OUL" secondAttribute="top" id="lyD-bz-HDE"/>
                            <constraint firstAttribute="trailing" secondItem="j0E-as-Zuu" secondAttribute="trailing" id="m61-BI-FYr"/>
                            <constraint firstItem="JAg-XS-mMg" firstAttribute="leading" secondItem="Gyj-uz-OUL" secondAttribute="leading" id="nvC-fY-Kpw"/>
                            <constraint firstItem="htz-qb-Vey" firstAttribute="top" secondItem="7W2-AX-Qbb" secondAttribute="bottom" id="yOV-oH-iO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbL-Nc-PIM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="Omy-Gl-c9B" id="4Q1-c9-q1z"/>
                        <outlet property="btnSignUp" destination="uBy-dR-SfJ" id="Wug-kA-d1H"/>
                        <outlet property="lblHeaderText" destination="DRz-AA-6Dt" id="hMm-Lk-wJ4"/>
                        <outlet property="lblMessageText" destination="7W2-AX-Qbb" id="hX8-uh-0rQ"/>
                        <outlet property="pageControl" destination="htz-qb-Vey" id="k9I-df-SOl"/>
                        <outlet property="scrollView" destination="j0E-as-Zuu" id="c4K-nZ-Cbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lti-Uw-wXI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-290.10494752623691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqU-bl-tDW">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YVd-A8-FV6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dR-MN-3ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXB-As-p6Z" kind="relationship" relationship="rootViewController" id="u6f-QS-ZUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bay-of-YRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="-290.10494752623691"/>
        </scene>
    </scenes>
</document>
