<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left DrawerVC-->
        <scene sceneID="JhJ-8l-FvQ">
            <objects>
                <viewController storyboardIdentifier="LeftDrawerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gLB-41-pol" customClass="LeftDrawerVC" customModule="Global_Garner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYz-uy-8Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="j6Y-rp-a43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddM-4n-byp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-cH-qIM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.45882352939999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="52c-Os-jya"/>
                                    <constraint firstAttribute="height" constant="64" id="7z0-bV-EYO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-Ff-iuI">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblCellLeftDrawer" rowHeight="20" id="O1V-nV-9nc" customClass="tblCellLeftDrawer" customModule="Global_Garner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1V-nV-9nc" id="F4d-3v-xgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-ka-EPa">
                                                    <rect key="frame" x="10" y="-1" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lel-ka-EPa" secondAttribute="trailing" constant="10" id="8u0-1Z-Zt5"/>
                                                <constraint firstItem="Lel-ka-EPa" firstAttribute="centerY" secondItem="F4d-3v-xgr" secondAttribute="centerY" id="9h9-qS-6lw"/>
                                                <constraint firstItem="Lel-ka-EPa" firstAttribute="leading" secondItem="F4d-3v-xgr" secondAttribute="leading" constant="10" id="CwL-Rk-Qg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMenuTitle" destination="Lel-ka-EPa" id="PdL-Yd-kgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLB-41-pol" id="tdx-9Y-Ytt"/>
                                    <outlet property="delegate" destination="gLB-41-pol" id="7xc-dT-eYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EG5-Ff-iuI" firstAttribute="leading" secondItem="ddM-4n-byp" secondAttribute="leading" id="Id1-84-JEO"/>
                            <constraint firstItem="j6Y-rp-a43" firstAttribute="top" secondItem="EG5-Ff-iuI" secondAttribute="bottom" id="fRa-QC-mHs"/>
                            <constraint firstItem="8eZ-cH-qIM" firstAttribute="leading" secondItem="ddM-4n-byp" secondAttribute="leading" id="gh0-bR-gFf"/>
                            <constraint firstItem="8eZ-cH-qIM" firstAttribute="top" secondItem="ddM-4n-byp" secondAttribute="top" id="hja-MO-rRx"/>
                            <constraint firstItem="EG5-Ff-iuI" firstAttribute="top" secondItem="8eZ-cH-qIM" secondAttribute="bottom" constant="1" id="pdA-RZ-fAs"/>
                            <constraint firstAttribute="trailing" secondItem="8eZ-cH-qIM" secondAttribute="trailing" id="qb8-pE-UU5"/>
                            <constraint firstAttribute="trailing" secondItem="EG5-Ff-iuI" secondAttribute="trailing" id="qgD-WI-uzd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-TJ-Wpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="246.9265367316342"/>
        </scene>
    </scenes>
</document>
